###########################
# Local database credentials
###########################
POSTGRES_USER=local-user
POSTGRES_PASSWORD=local-password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# Set URL for node-pg-migrate package to run migrations in correct destination
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}