###########################
# Local database credentials
###########################
POSTGRES_USER=local-user
POSTGRES_PASSWORD=local-password
POSTGRES_PORT=5432
# Set URL env var for node-pg-migrate package to run migrations in correct destination
# Deliberately not setting the database because Citus master works on default database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}